<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearL1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etuserNmae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="UserName"/>

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Password"/>


        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="emal"/>


        <Button
            android:id="@+id/btreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register user"
            />

    </LinearLayout>
    <TextView
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearL1"
        android:text="Already registered? \n click hear to login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>